{
    "name": "Unicar.UI.RidesScreen.View",
    "rootNamespace": "Unicar.UI.RidesScreen.View",
    "references": [
        "GUID:8ccbac9d153e16849955f979789ff5fb",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}